<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(600,100)" to="(600,260)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(420,120)" to="(420,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="AND Gate"/>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
  </circuit>
</project>
