<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="6" loc="(289,186)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(303,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="6" loc="(305,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
