<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(140,280)" to="(560,280)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(690,90)" to="(690,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(210,90)" to="(660,90)"/>
    <wire from="(270,100)" to="(660,100)"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,217)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="6" loc="(118,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
