<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(630,490)" to="(860,490)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(370,510)" to="(580,510)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(390,300)" to="(390,490)"/>
    <wire from="(410,220)" to="(410,470)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate"/>
  </circuit>
</project>
