<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
  </circuit>
</project>
